Graph/Graph/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="Graph" ResizeMode="CanMinimize" Width="1300" Height="650" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="MainCanvas">
        <TabControl HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="300" Canvas.Left="5" Canvas.Top="5" Canvas.Bottom="5" Panel.ZIndex="10">
            <TabItem x:Name="ToolBox_TabItem" Header="ToolBox">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="NewNodeValue" HorizontalAlignment="Left" Height="21" Margin="128,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
                    <Button x:Name="ADDNodeButton" Content="ADD Node" HorizontalAlignment="Left" Height="37" Margin="30,42,0,0" VerticalAlignment="Top" Width="81" Click="ADDNodeButton_Click"/>
                    <Button x:Name="ADDEdgeButton" Content="ADD Edge" HorizontalAlignment="Left" Height="38" Margin="30,97,0,0" VerticalAlignment="Top" Width="116" Click="ADDEdgeButton_Click"/>
                    <Button x:Name="ZoomInButton" Content="+" HorizontalAlignment="Left" Height="21" Margin="38,230,0,0" VerticalAlignment="Top" Width="22" Click="ZoomInButton_Click"/>
                    <Button x:Name="ZoomOutButton" Content="-" HorizontalAlignment="Left" Height="22" Margin="38,256,0,0" VerticalAlignment="Top" Width="22" Click="ZoomOutButton_Click"/>
                    <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Height="26" Margin="30,147,0,0" VerticalAlignment="Top" Width="63" Click="SelectButton_Click"/>
                    <Button x:Name="MoveButton" Content="Move" HorizontalAlignment="Left" Height="25" Margin="30,186,0,0" VerticalAlignment="Top" Width="63" Click="MoveButton_Click"/>
                    <Button x:Name="ColorButton" Content="Color" HorizontalAlignment="Left" Height="29" Margin="176,283,0,0" VerticalAlignment="Top" Width="69" Click="ColorButton_Click"/>
                    <xctk:ColorPicker Name="colorpiker" Margin="38,283,148,260" ColorMode="ColorCanvas"  SelectedColor="White" DisplayColorTooltip="False" />
                    <Button x:Name="SaveGraph" Content="Save" HorizontalAlignment="Left" Height="36" Margin="38,331,0,0" VerticalAlignment="Top" Width="73" Click="SaveGraph_Click"/>
                    <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="35" Margin="169,332,0,0" VerticalAlignment="Top" Width="76" Click="Clear_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Browse_TabItem" Header="Browse">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" VerticalAlignment="Top" Width="77" Click="BrowseButton_Click" />
                    <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="78" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                    <Button x:Name="DrawGraphFromFile" Content="Draw" HorizontalAlignment="Left" Height="47" Margin="10,202,0,0" VerticalAlignment="Top" Width="77" Click="DrawGraphFromFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Algorithm" Header="Algorithm">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="FindPathButton" Content="FindPath" HorizontalAlignment="Left" Height="32" Margin="32,29,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="Result" HorizontalAlignment="Left" Height="24" Margin="146,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="38" Margin="41,94,0,0" VerticalAlignment="Top" Width="64"/>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Height="606" Canvas.Left="310" Canvas.Top="5" Width="974" Panel.ZIndex="8">
            <Canvas x:Name="DrawingScreen" Height="602" Margin="0,5" Background="#FFFFF6F6" MouseLeftButtonUp="DrawingScreen_MouseLeftButtonUp" MouseLeftButtonDown="DrawingScreen_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="974" MouseMove="DrawingScreen_MouseMove"/>
        </StackPanel>

    </Canvas>
</Window>
